frame.o frame.o: frame.cc /usr/include/wx-2.6/wx/wxprec.h \
  /usr/include/wx-2.6/wx/defs.h /usr/include/wx-2.6/wx/platform.h \
  /usr/lib/wx/include/gtk2-unicode-release-2.6/wx/setup.h \
  /usr/include/wx-2.6/wx/chkconf.h /usr/include/wx-2.6/wx/chkconf.h \
  /usr/include/wx-2.6/wx/features.h /usr/include/wx-2.6/wx/version.h \
  /usr/include/wx-2.6/wx/dlimpexp.h /usr/include/wx-2.6/wx/debug.h \
  /usr/include/assert.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/include/wx-2.6/wx/wxchar.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h /usr/include/wchar.h \
  /usr/include/stdio.h /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h \
  /usr/include/bits/wchar.h /usr/include/xlocale.h /usr/include/wctype.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/gconv.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/time.h /usr/include/bits/time.h /usr/include/string.h \
  /usr/include/wx-2.6/wx/wx.h /usr/include/wx-2.6/wx/object.h \
  /usr/include/wx-2.6/wx/memory.h /usr/include/wx-2.6/wx/string.h \
  /usr/include/stdlib.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/wx-2.6/wx/buffer.h /usr/include/wx-2.6/wx/strconv.h \
  /usr/include/wx-2.6/wx/fontenc.h /usr/include/wx-2.6/wx/beforestd.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/string \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/c++config.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/os_defines.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/cpu_defines.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stringfwd.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/char_traits.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cstring \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cstddef \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_algobase.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/climits \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cstdlib \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/iosfwd \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/c++locale.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cstdio \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/clocale \
  /usr/include/locale.h /usr/include/bits/locale.h \
  /usr/include/langinfo.h /usr/include/nl_types.h /usr/include/iconv.h \
  /usr/include/libintl.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/c++io.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/gthr.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/gthr-default.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
  /usr/include/signal.h /usr/include/bits/setjmp.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
  /usr/include/bits/confname.h /usr/include/getopt.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cctype \
  /usr/include/ctype.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/postypes.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cwchar \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/ctime \
  /usr/include/stdint.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/functexcept.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/exception_defines.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_pair.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/cpp_type_traits.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_iterator_base_types.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_iterator_base_funcs.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/concept_check.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_iterator.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/debug/debug.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/memory \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/allocator.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/c++allocator.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/ext/new_allocator.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/new \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/exception \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_construct.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_uninitialized.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_raw_storage_iter.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/limits \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_function.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/basic_string.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/atomicity.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/atomic_word.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/algorithm \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_algo.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_heap.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_tempbuf.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/basic_string.tcc \
  /usr/include/wx-2.6/wx/afterstd.h /usr/include/wx-2.6/wx/arrstr.h \
  /usr/include/wx-2.6/wx/iosfwrap.h /usr/include/wx-2.6/wx/msgout.h \
  /usr/include/wx-2.6/wx/dynarray.h /usr/include/wx-2.6/wx/list.h \
  /usr/include/wx-2.6/wx/hash.h /usr/include/wx-2.6/wx/intl.h \
  /usr/include/wx-2.6/wx/log.h /usr/include/wx-2.6/wx/generic/logg.h \
  /usr/include/wx-2.6/wx/event.h /usr/include/wx-2.6/wx/clntdata.h \
  /usr/include/wx-2.6/wx/hashmap.h /usr/include/wx-2.6/wx/vector.h \
  /usr/include/wx-2.6/wx/gdicmn.h /usr/include/wx-2.6/wx/cursor.h \
  /usr/include/wx-2.6/wx/gtk/cursor.h /usr/include/wx-2.6/wx/defs.h \
  /usr/include/wx-2.6/wx/object.h /usr/include/wx-2.6/wx/gdicmn.h \
  /usr/include/wx-2.6/wx/image.h /usr/include/wx-2.6/wx/stream.h \
  /usr/include/wx-2.6/wx/filefn.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h /usr/include/dirent.h \
  /usr/include/bits/dirent.h /usr/include/fcntl.h \
  /usr/include/bits/fcntl.h /usr/include/wx-2.6/wx/imagbmp.h \
  /usr/include/wx-2.6/wx/image.h /usr/include/wx-2.6/wx/imagpng.h \
  /usr/include/wx-2.6/wx/imaggif.h /usr/include/wx-2.6/wx/imagpcx.h \
  /usr/include/wx-2.6/wx/imagjpeg.h /usr/include/wx-2.6/wx/imagtiff.h \
  /usr/include/wx-2.6/wx/imagpnm.h /usr/include/wx-2.6/wx/imagxpm.h \
  /usr/include/wx-2.6/wx/imagiff.h /usr/include/wx-2.6/wx/utils.h \
  /usr/include/wx-2.6/wx/longlong.h /usr/include/wx-2.6/wx/thread.h \
  /usr/include/wx-2.6/wx/app.h /usr/include/wx-2.6/wx/window.h \
  /usr/include/wx-2.6/wx/font.h /usr/include/wx-2.6/wx/gdiobj.h \
  /usr/include/wx-2.6/wx/gtk/gdiobj.h /usr/include/wx-2.6/wx/gtk/font.h \
  /usr/include/wx-2.6/wx/hash.h /usr/include/wx-2.6/wx/colour.h \
  /usr/include/wx-2.6/wx/gtk/colour.h /usr/include/wx-2.6/wx/string.h \
  /usr/include/wx-2.6/wx/gdiobj.h /usr/include/wx-2.6/wx/palette.h \
  /usr/include/wx-2.6/wx/generic/paletteg.h /usr/include/wx-2.6/wx/defs.h \
  /usr/include/wx-2.6/wx/object.h /usr/include/wx-2.6/wx/gdiobj.h \
  /usr/include/wx-2.6/wx/gdicmn.h /usr/include/wx-2.6/wx/region.h \
  /usr/include/wx-2.6/wx/gtk/region.h /usr/include/wx-2.6/wx/list.h \
  /usr/include/wx-2.6/wx/validate.h /usr/include/wx-2.6/wx/palette.h \
  /usr/include/wx-2.6/wx/accel.h /usr/include/wx-2.6/wx/gtk/accel.h \
  /usr/include/wx-2.6/wx/generic/accel.h \
  /usr/include/wx-2.6/wx/gtk/window.h /usr/include/wx-2.6/wx/vidmode.h \
  /usr/include/wx-2.6/wx/build.h /usr/include/wx-2.6/wx/init.h \
  /usr/include/wx-2.6/wx/gtk/app.h /usr/include/wx-2.6/wx/frame.h \
  /usr/include/wx-2.6/wx/toplevel.h /usr/include/wx-2.6/wx/iconbndl.h \
  /usr/include/wx-2.6/wx/gtk/toplevel.h \
  /usr/include/wx-2.6/wx/gtk/frame.h /usr/include/wx-2.6/wx/icon.h \
  /usr/include/wx-2.6/wx/iconloc.h /usr/include/wx-2.6/wx/gtk/icon.h \
  /usr/include/wx-2.6/wx/bitmap.h /usr/include/wx-2.6/wx/gtk/bitmap.h \
  /usr/include/wx-2.6/wx/strconv.h /usr/include/wx-2.6/wx/panel.h \
  /usr/include/wx-2.6/wx/generic/panelg.h /usr/include/wx-2.6/wx/window.h \
  /usr/include/wx-2.6/wx/containr.h /usr/include/wx-2.6/wx/frame.h \
  /usr/include/wx-2.6/wx/dc.h /usr/include/wx-2.6/wx/bitmap.h \
  /usr/include/wx-2.6/wx/brush.h /usr/include/wx-2.6/wx/gtk/brush.h \
  /usr/include/wx-2.6/wx/pen.h /usr/include/wx-2.6/wx/gtk/pen.h \
  /usr/include/wx-2.6/wx/math.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
  /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
  /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  /usr/include/wx-2.6/wx/gtk/dc.h /usr/include/wx-2.6/wx/dcclient.h \
  /usr/include/wx-2.6/wx/gtk/dcclient.h /usr/include/wx-2.6/wx/dc.h \
  /usr/include/wx-2.6/wx/window.h /usr/include/wx-2.6/wx/dcmemory.h \
  /usr/include/wx-2.6/wx/gtk/dcmemory.h /usr/include/wx-2.6/wx/dcclient.h \
  /usr/include/wx-2.6/wx/dcprint.h /usr/include/wx-2.6/wx/dcscreen.h \
  /usr/include/wx-2.6/wx/gtk/dcscreen.h /usr/include/wx-2.6/wx/button.h \
  /usr/include/wx-2.6/wx/control.h /usr/include/wx-2.6/wx/gtk/control.h \
  /usr/include/wx-2.6/wx/gtk/button.h /usr/include/wx-2.6/wx/control.h \
  /usr/include/wx-2.6/wx/menu.h /usr/include/wx-2.6/wx/menuitem.h \
  /usr/include/wx-2.6/wx/gtk/menuitem.h /usr/include/wx-2.6/wx/gtk/menu.h \
  /usr/include/wx-2.6/wx/icon.h /usr/include/wx-2.6/wx/dialog.h \
  /usr/include/wx-2.6/wx/containr.h /usr/include/wx-2.6/wx/gtk/dialog.h \
  /usr/include/wx-2.6/wx/timer.h /usr/include/wx-2.6/wx/stopwatch.h \
  /usr/include/wx-2.6/wx/gtk/timer.h /usr/include/wx-2.6/wx/settings.h \
  /usr/include/wx-2.6/wx/msgdlg.h /usr/include/wx-2.6/wx/gtk/msgdlg.h \
  /usr/lib/wx/include/gtk2-unicode-release-2.6/wx/setup.h \
  /usr/include/wx-2.6/wx/dialog.h /usr/include/wx-2.6/wx/cmndata.h \
  /usr/include/wx-2.6/wx/encinfo.h /usr/include/wx-2.6/wx/ctrlsub.h \
  /usr/include/wx-2.6/wx/bmpbuttn.h /usr/include/wx-2.6/wx/gtk/bmpbuttn.h \
  /usr/include/wx-2.6/wx/checkbox.h /usr/include/wx-2.6/wx/gtk/checkbox.h \
  /usr/include/wx-2.6/wx/checklst.h /usr/include/wx-2.6/wx/listbox.h \
  /usr/include/wx-2.6/wx/gtk/listbox.h \
  /usr/include/wx-2.6/wx/gtk/checklst.h /usr/include/wx-2.6/wx/choice.h \
  /usr/include/wx-2.6/wx/gtk/choice.h /usr/include/wx-2.6/wx/scrolbar.h \
  /usr/include/wx-2.6/wx/gtk/scrolbar.h /usr/include/wx-2.6/wx/stattext.h \
  /usr/include/wx-2.6/wx/gtk/stattext.h /usr/include/wx-2.6/wx/statbmp.h \
  /usr/include/wx-2.6/wx/gtk/statbmp.h /usr/include/wx-2.6/wx/statbox.h \
  /usr/include/wx-2.6/wx/gtk/statbox.h /usr/include/wx-2.6/wx/radiobox.h \
  /usr/include/wx-2.6/wx/gtk/radiobox.h /usr/include/wx-2.6/wx/radiobut.h \
  /usr/include/wx-2.6/wx/gtk/radiobut.h /usr/include/wx-2.6/wx/textctrl.h \
  /usr/include/wx-2.6/wx/ioswrap.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/iostream \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/ostream \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/ios \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/localefwd.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/ios_base.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/locale_classes.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/streambuf \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/streambuf.tcc \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/basic_ios.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/streambuf_iterator.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/locale_facets.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cwctype \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/ctype_base.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/ctype_inline.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/codecvt.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/time_members.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/messages_members.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/basic_ios.tcc \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/ostream.tcc \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/locale \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/locale_facets.tcc \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/typeinfo \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/istream \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/istream.tcc \
  /usr/include/wx-2.6/wx/gtk/textctrl.h /usr/include/wx-2.6/wx/slider.h \
  /usr/include/wx-2.6/wx/gtk/slider.h /usr/include/wx-2.6/wx/gauge.h \
  /usr/include/wx-2.6/wx/gtk/gauge.h /usr/include/wx-2.6/wx/scrolwin.h \
  /usr/include/wx-2.6/wx/gtk/scrolwin.h /usr/include/wx-2.6/wx/panel.h \
  /usr/include/wx-2.6/wx/dirdlg.h \
  /usr/include/wx-2.6/wx/generic/dirdlgg.h \
  /usr/include/wx-2.6/wx/dialog.h /usr/include/wx-2.6/wx/toolbar.h \
  /usr/include/wx-2.6/wx/tbarbase.h /usr/include/wx-2.6/wx/gtk/tbargtk.h \
  /usr/include/wx-2.6/wx/combobox.h /usr/include/wx-2.6/wx/gtk/combobox.h \
  /usr/include/wx-2.6/wx/layout.h /usr/include/wx-2.6/wx/sizer.h \
  /usr/include/wx-2.6/wx/bookctrl.h /usr/include/wx-2.6/wx/notebook.h \
  /usr/include/wx-2.6/wx/gtk/notebook.h /usr/include/wx-2.6/wx/mdi.h \
  /usr/include/wx-2.6/wx/gtk/mdi.h /usr/include/wx-2.6/wx/toolbar.h \
  /usr/include/wx-2.6/wx/statusbr.h \
  /usr/include/wx-2.6/wx/generic/statusbr.h /usr/include/wx-2.6/wx/pen.h \
  /usr/include/wx-2.6/wx/font.h /usr/include/wx-2.6/wx/statusbr.h \
  /usr/include/wx-2.6/wx/arrstr.h /usr/include/wx-2.6/wx/choicdlg.h \
  /usr/include/wx-2.6/wx/generic/choicdgg.h \
  /usr/include/wx-2.6/wx/dynarray.h /usr/include/wx-2.6/wx/textdlg.h \
  /usr/include/wx-2.6/wx/generic/textdlgg.h \
  /usr/include/wx-2.6/wx/valtext.h /usr/include/wx-2.6/wx/numdlg.h \
  /usr/include/wx-2.6/wx/generic/numdlgg.h \
  /usr/include/wx-2.6/wx/filedlg.h /usr/include/wx-2.6/wx/gtk/filedlg.h \
  /usr/include/wx-2.6/wx/generic/filedlgg.h \
  /usr/include/wx-2.6/wx/listctrl.h /usr/include/wx-2.6/wx/listbase.h \
  /usr/include/wx-2.6/wx/generic/listctrl.h \
  /usr/include/wx-2.6/wx/generic/imaglist.h /usr/include/wx-2.6/wx/list.h \
  /usr/include/wx-2.6/wx/icon.h /usr/include/wx-2.6/wx/control.h \
  /usr/include/wx-2.6/wx/timer.h /usr/include/wx-2.6/wx/dcclient.h \
  /usr/include/wx-2.6/wx/scrolwin.h /usr/include/wx-2.6/wx/settings.h \
  /usr/include/wx-2.6/wx/listbase.h /usr/include/wx-2.6/wx/datetime.h \
  /usr/include/wx-2.6/wx/valtext.h ../../config.h frame.h app.h \
  /usr/include/wx-2.6/wx/app.h /usr/include/wx-2.6/wx/checkbox.h \
  /usr/include/wx-2.6/wx/choice.h /usr/include/wx-2.6/wx/combobox.h \
  /usr/include/wx-2.6/wx/config.h /usr/include/wx-2.6/wx/confbase.h \
  /usr/include/wx-2.6/wx/fileconf.h /usr/include/wx-2.6/wx/textfile.h \
  /usr/include/wx-2.6/wx/textbuf.h /usr/include/wx-2.6/wx/file.h \
  /usr/include/wx-2.6/wx/dialog.h /usr/include/wx-2.6/wx/frame.h \
  /usr/include/wx-2.6/wx/gauge.h /usr/include/wx-2.6/wx/listctrl.h \
  /usr/include/wx-2.6/wx/notebook.h /usr/include/wx-2.6/wx/snglinst.h \
  /usr/include/wx-2.6/wx/spinctrl.h /usr/include/wx-2.6/wx/spinbutt.h \
  /usr/include/wx-2.6/wx/gtk/spinbutt.h \
  /usr/include/wx-2.6/wx/gtk/spinctrl.h /usr/include/wx-2.6/wx/taskbar.h \
  /usr/include/wx-2.6/wx/unix/taskbarx11.h \
  /usr/include/wx-2.6/wx/textctrl.h /usr/include/wx-2.6/wx/xrc/xmlres.h \
  /usr/include/wx-2.6/wx/defs.h /usr/include/wx-2.6/wx/string.h \
  /usr/include/wx-2.6/wx/dynarray.h /usr/include/wx-2.6/wx/datetime.h \
  /usr/include/wx-2.6/wx/list.h /usr/include/wx-2.6/wx/gdicmn.h \
  /usr/include/wx-2.6/wx/filesys.h /usr/include/wx-2.6/wx/datetime.h \
  /usr/include/wx-2.6/wx/filename.h /usr/include/wx-2.6/wx/bitmap.h \
  /usr/include/wx-2.6/wx/icon.h /usr/include/wx-2.6/wx/artprov.h \
  /usr/include/wx-2.6/wx/xml/xml.h /usr/include/wx-2.6/wx/defs.h \
  /usr/include/wx-2.6/wx/string.h /usr/include/wx-2.6/wx/object.h \
  /usr/include/wx-2.6/wx/list.h ../../lib/iaxclient.h \
  /usr/include/sys/socket.h /usr/include/sys/uio.h \
  /usr/include/bits/uio.h /usr/include/bits/socket.h \
  /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
  /usr/include/asm-i386/socket.h /usr/include/asm/sockios.h \
  /usr/include/asm-i386/sockios.h /usr/include/gtk-2.0/gdk/gdk.h \
  /usr/include/gtk-2.0/gdk/gdkcairo.h /usr/include/gtk-2.0/gdk/gdkcolor.h \
  /usr/include/cairo/cairo.h /usr/include/cairo/cairo-features.h \
  /usr/include/gtk-2.0/gdk/gdktypes.h /usr/include/glib-2.0/glib.h \
  /usr/include/glib-2.0/glib/galloca.h \
  /usr/include/glib-2.0/glib/gtypes.h \
  /usr/lib/glib-2.0/include/glibconfig.h \
  /usr/include/glib-2.0/glib/gmacros.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/float.h \
  /usr/include/glib-2.0/glib/garray.h \
  /usr/include/glib-2.0/glib/gasyncqueue.h \
  /usr/include/glib-2.0/glib/gthread.h \
  /usr/include/glib-2.0/glib/gerror.h /usr/include/glib-2.0/glib/gquark.h \
  /usr/include/glib-2.0/glib/gatomic.h \
  /usr/include/glib-2.0/glib/gbacktrace.h \
  /usr/include/glib-2.0/glib/gbase64.h \
  /usr/include/glib-2.0/glib/gbookmarkfile.h \
  /usr/include/glib-2.0/glib/gcache.h /usr/include/glib-2.0/glib/glist.h \
  /usr/include/glib-2.0/glib/gmem.h /usr/include/glib-2.0/glib/gslice.h \
  /usr/include/glib-2.0/glib/gcompletion.h \
  /usr/include/glib-2.0/glib/gconvert.h \
  /usr/include/glib-2.0/glib/gdataset.h \
  /usr/include/glib-2.0/glib/gdate.h /usr/include/glib-2.0/glib/gdir.h \
  /usr/include/glib-2.0/glib/gfileutils.h \
  /usr/include/glib-2.0/glib/ghash.h /usr/include/glib-2.0/glib/ghook.h \
  /usr/include/glib-2.0/glib/giochannel.h \
  /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gslist.h \
  /usr/include/glib-2.0/glib/gstring.h \
  /usr/include/glib-2.0/glib/gunicode.h \
  /usr/include/glib-2.0/glib/gutils.h \
  /usr/include/glib-2.0/glib/gkeyfile.h \
  /usr/include/glib-2.0/glib/gmappedfile.h \
  /usr/include/glib-2.0/glib/gmarkup.h \
  /usr/include/glib-2.0/glib/gmessages.h \
  /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/goption.h \
  /usr/include/glib-2.0/glib/gpattern.h \
  /usr/include/glib-2.0/glib/gprimes.h \
  /usr/include/glib-2.0/glib/gqsort.h /usr/include/glib-2.0/glib/gqueue.h \
  /usr/include/glib-2.0/glib/grand.h /usr/include/glib-2.0/glib/grel.h \
  /usr/include/glib-2.0/glib/gscanner.h \
  /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gspawn.h \
  /usr/include/glib-2.0/glib/gstrfuncs.h \
  /usr/include/glib-2.0/glib/gthreadpool.h \
  /usr/include/glib-2.0/glib/gtimer.h /usr/include/glib-2.0/glib/gtree.h \
  /usr/include/pango-1.0/pango/pango.h \
  /usr/include/pango-1.0/pango/pango-attributes.h \
  /usr/include/pango-1.0/pango/pango-font.h \
  /usr/include/pango-1.0/pango/pango-coverage.h \
  /usr/include/pango-1.0/pango/pango-types.h \
  /usr/include/glib-2.0/glib-object.h \
  /usr/include/glib-2.0/gobject/gboxed.h \
  /usr/include/glib-2.0/gobject/gtype.h \
  /usr/include/glib-2.0/gobject/genums.h \
  /usr/include/glib-2.0/gobject/gobject.h \
  /usr/include/glib-2.0/gobject/gvalue.h \
  /usr/include/glib-2.0/gobject/gparam.h \
  /usr/include/glib-2.0/gobject/gclosure.h \
  /usr/include/glib-2.0/gobject/gsignal.h \
  /usr/include/glib-2.0/gobject/gmarshal.h \
  /usr/include/glib-2.0/gobject/gparamspecs.h \
  /usr/include/glib-2.0/gobject/gsourceclosure.h \
  /usr/include/glib-2.0/gobject/gtypemodule.h \
  /usr/include/glib-2.0/gobject/gtypeplugin.h \
  /usr/include/glib-2.0/gobject/gvaluearray.h \
  /usr/include/glib-2.0/gobject/gvaluetypes.h \
  /usr/include/pango-1.0/pango/pango-break.h \
  /usr/include/pango-1.0/pango/pango-item.h \
  /usr/include/pango-1.0/pango/pango-context.h \
  /usr/include/pango-1.0/pango/pango-fontmap.h \
  /usr/include/pango-1.0/pango/pango-fontset.h \
  /usr/include/pango-1.0/pango/pango-engine.h \
  /usr/include/pango-1.0/pango/pango-glyph.h \
  /usr/include/pango-1.0/pango/pango-script.h \
  /usr/include/pango-1.0/pango/pango-enum-types.h \
  /usr/include/pango-1.0/pango/pango-layout.h \
  /usr/include/pango-1.0/pango/pango-glyph-item.h \
  /usr/include/pango-1.0/pango/pango-tabs.h \
  /usr/include/pango-1.0/pango/pango-renderer.h \
  /usr/lib/gtk-2.0/include/gdkconfig.h \
  /usr/include/gtk-2.0/gdk/gdkpixbuf.h /usr/include/gtk-2.0/gdk/gdkrgb.h \
  /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf.h \
  /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-features.h \
  /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-core.h \
  /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-transform.h \
  /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-animation.h \
  /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h \
  /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-io.h \
  /usr/include/glib-2.0/gmodule.h \
  /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-loader.h \
  /usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h \
  /usr/include/pango-1.0/pango/pangocairo.h \
  /usr/include/gtk-2.0/gdk/gdkcursor.h \
  /usr/include/gtk-2.0/gdk/gdkdisplay.h \
  /usr/include/gtk-2.0/gdk/gdkevents.h /usr/include/gtk-2.0/gdk/gdkdnd.h \
  /usr/include/gtk-2.0/gdk/gdkinput.h \
  /usr/include/gtk-2.0/gdk/gdkdrawable.h /usr/include/gtk-2.0/gdk/gdkgc.h \
  /usr/include/gtk-2.0/gdk/gdkenumtypes.h \
  /usr/include/gtk-2.0/gdk/gdkfont.h /usr/include/gtk-2.0/gdk/gdkimage.h \
  /usr/include/gtk-2.0/gdk/gdkkeys.h \
  /usr/include/gtk-2.0/gdk/gdkdisplaymanager.h \
  /usr/include/gtk-2.0/gdk/gdkpango.h \
  /usr/include/gtk-2.0/gdk/gdkpixmap.h \
  /usr/include/gtk-2.0/gdk/gdkproperty.h \
  /usr/include/gtk-2.0/gdk/gdkregion.h \
  /usr/include/gtk-2.0/gdk/gdkscreen.h \
  /usr/include/gtk-2.0/gdk/gdkselection.h \
  /usr/include/gtk-2.0/gdk/gdkspawn.h \
  /usr/include/gtk-2.0/gdk/gdkvisual.h \
  /usr/include/gtk-2.0/gdk/gdkwindow.h calls.h directory.h accounts.h \
  ringer.h /usr/include/wx-2.6/wx/menu.h \
  /usr/include/wx-2.6/wx/html/helpctrl.h /usr/include/wx-2.6/wx/defs.h \
  /usr/include/wx-2.6/wx/helpbase.h /usr/include/wx-2.6/wx/html/helpfrm.h \
  /usr/include/wx-2.6/wx/html/helpdata.h /usr/include/wx-2.6/wx/object.h \
  /usr/include/wx-2.6/wx/string.h /usr/include/wx-2.6/wx/filesys.h \
  /usr/include/wx-2.6/wx/dynarray.h /usr/include/wx-2.6/wx/font.h \
  /usr/include/wx-2.6/wx/window.h /usr/include/wx-2.6/wx/frame.h \
  /usr/include/wx-2.6/wx/config.h /usr/include/wx-2.6/wx/splitter.h \
  /usr/include/wx-2.6/wx/generic/splitter.h \
  /usr/include/wx-2.6/wx/notebook.h /usr/include/wx-2.6/wx/listbox.h \
  /usr/include/wx-2.6/wx/choice.h /usr/include/wx-2.6/wx/combobox.h \
  /usr/include/wx-2.6/wx/checkbox.h /usr/include/wx-2.6/wx/stattext.h \
  /usr/include/wx-2.6/wx/html/htmlwin.h /usr/include/wx-2.6/wx/scrolwin.h \
  /usr/include/wx-2.6/wx/html/winpars.h /usr/include/wx-2.6/wx/module.h \
  /usr/include/wx-2.6/wx/html/htmlpars.h \
  /usr/include/wx-2.6/wx/html/htmltag.h /usr/include/wx-2.6/wx/arrstr.h \
  /usr/include/wx-2.6/wx/hash.h /usr/include/wx-2.6/wx/fontenc.h \
  /usr/include/wx-2.6/wx/html/htmlcell.h \
  /usr/include/wx-2.6/wx/html/htmldefs.h /usr/include/wx-2.6/wx/encconv.h \
  /usr/include/wx-2.6/wx/html/htmlfilt.h \
  /usr/include/wx-2.6/wx/filename.h /usr/include/wx-2.6/wx/bitmap.h \
  /usr/include/wx-2.6/wx/html/htmprint.h /usr/include/wx-2.6/wx/print.h \
  /usr/include/wx-2.6/wx/generic/printps.h \
  /usr/include/wx-2.6/wx/prntbase.h /usr/include/wx-2.6/wx/printdlg.h \
  main.h prefs.h devices.h dial.h /usr/include/wx-2.6/wx/image.h \
  /usr/include/wx-2.6/wx/statusbr.h /usr/include/wx-2.6/wx/filesys.h \
  /usr/include/wx-2.6/wx/fs_zip.h /usr/include/wx-2.6/wx/filesys.h

/usr/include/wx-2.6/wx/wxprec.h:

/usr/include/wx-2.6/wx/defs.h:

/usr/include/wx-2.6/wx/platform.h:

/usr/lib/wx/include/gtk2-unicode-release-2.6/wx/setup.h:

/usr/include/wx-2.6/wx/chkconf.h:

/usr/include/wx-2.6/wx/chkconf.h:

/usr/include/wx-2.6/wx/features.h:

/usr/include/wx-2.6/wx/version.h:

/usr/include/wx-2.6/wx/dlimpexp.h:

/usr/include/wx-2.6/wx/debug.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/wx-2.6/wx/wxchar.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h:

/usr/include/bits/wchar.h:

/usr/include/xlocale.h:

/usr/include/wctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/gconv.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/string.h:

/usr/include/wx-2.6/wx/wx.h:

/usr/include/wx-2.6/wx/object.h:

/usr/include/wx-2.6/wx/memory.h:

/usr/include/wx-2.6/wx/string.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/wx-2.6/wx/buffer.h:

/usr/include/wx-2.6/wx/strconv.h:

/usr/include/wx-2.6/wx/fontenc.h:

/usr/include/wx-2.6/wx/beforestd.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/string:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/c++config.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/os_defines.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/cpu_defines.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stringfwd.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/char_traits.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cstring:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cstddef:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_algobase.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/climits:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cstdlib:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/iosfwd:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/c++locale.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cstdio:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/langinfo.h:

/usr/include/nl_types.h:

/usr/include/iconv.h:

/usr/include/libintl.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/c++io.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/gthr.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cctype:

/usr/include/ctype.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/postypes.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cwchar:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/ctime:

/usr/include/stdint.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/functexcept.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/exception_defines.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_pair.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/cpp_type_traits.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_iterator_base_types.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_iterator_base_funcs.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/concept_check.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_iterator.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/debug/debug.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/memory:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/allocator.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/c++allocator.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/ext/new_allocator.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/new:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/exception:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_construct.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_uninitialized.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_raw_storage_iter.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/limits:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_function.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/basic_string.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/atomicity.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/atomic_word.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/algorithm:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_algo.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_heap.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/stl_tempbuf.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/basic_string.tcc:

/usr/include/wx-2.6/wx/afterstd.h:

/usr/include/wx-2.6/wx/arrstr.h:

/usr/include/wx-2.6/wx/iosfwrap.h:

/usr/include/wx-2.6/wx/msgout.h:

/usr/include/wx-2.6/wx/dynarray.h:

/usr/include/wx-2.6/wx/list.h:

/usr/include/wx-2.6/wx/hash.h:

/usr/include/wx-2.6/wx/intl.h:

/usr/include/wx-2.6/wx/log.h:

/usr/include/wx-2.6/wx/generic/logg.h:

/usr/include/wx-2.6/wx/event.h:

/usr/include/wx-2.6/wx/clntdata.h:

/usr/include/wx-2.6/wx/hashmap.h:

/usr/include/wx-2.6/wx/vector.h:

/usr/include/wx-2.6/wx/gdicmn.h:

/usr/include/wx-2.6/wx/cursor.h:

/usr/include/wx-2.6/wx/gtk/cursor.h:

/usr/include/wx-2.6/wx/defs.h:

/usr/include/wx-2.6/wx/object.h:

/usr/include/wx-2.6/wx/gdicmn.h:

/usr/include/wx-2.6/wx/image.h:

/usr/include/wx-2.6/wx/stream.h:

/usr/include/wx-2.6/wx/filefn.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/wx-2.6/wx/imagbmp.h:

/usr/include/wx-2.6/wx/image.h:

/usr/include/wx-2.6/wx/imagpng.h:

/usr/include/wx-2.6/wx/imaggif.h:

/usr/include/wx-2.6/wx/imagpcx.h:

/usr/include/wx-2.6/wx/imagjpeg.h:

/usr/include/wx-2.6/wx/imagtiff.h:

/usr/include/wx-2.6/wx/imagpnm.h:

/usr/include/wx-2.6/wx/imagxpm.h:

/usr/include/wx-2.6/wx/imagiff.h:

/usr/include/wx-2.6/wx/utils.h:

/usr/include/wx-2.6/wx/longlong.h:

/usr/include/wx-2.6/wx/thread.h:

/usr/include/wx-2.6/wx/app.h:

/usr/include/wx-2.6/wx/window.h:

/usr/include/wx-2.6/wx/font.h:

/usr/include/wx-2.6/wx/gdiobj.h:

/usr/include/wx-2.6/wx/gtk/gdiobj.h:

/usr/include/wx-2.6/wx/gtk/font.h:

/usr/include/wx-2.6/wx/hash.h:

/usr/include/wx-2.6/wx/colour.h:

/usr/include/wx-2.6/wx/gtk/colour.h:

/usr/include/wx-2.6/wx/string.h:

/usr/include/wx-2.6/wx/gdiobj.h:

/usr/include/wx-2.6/wx/palette.h:

/usr/include/wx-2.6/wx/generic/paletteg.h:

/usr/include/wx-2.6/wx/defs.h:

/usr/include/wx-2.6/wx/object.h:

/usr/include/wx-2.6/wx/gdiobj.h:

/usr/include/wx-2.6/wx/gdicmn.h:

/usr/include/wx-2.6/wx/region.h:

/usr/include/wx-2.6/wx/gtk/region.h:

/usr/include/wx-2.6/wx/list.h:

/usr/include/wx-2.6/wx/validate.h:

/usr/include/wx-2.6/wx/palette.h:

/usr/include/wx-2.6/wx/accel.h:

/usr/include/wx-2.6/wx/gtk/accel.h:

/usr/include/wx-2.6/wx/generic/accel.h:

/usr/include/wx-2.6/wx/gtk/window.h:

/usr/include/wx-2.6/wx/vidmode.h:

/usr/include/wx-2.6/wx/build.h:

/usr/include/wx-2.6/wx/init.h:

/usr/include/wx-2.6/wx/gtk/app.h:

/usr/include/wx-2.6/wx/frame.h:

/usr/include/wx-2.6/wx/toplevel.h:

/usr/include/wx-2.6/wx/iconbndl.h:

/usr/include/wx-2.6/wx/gtk/toplevel.h:

/usr/include/wx-2.6/wx/gtk/frame.h:

/usr/include/wx-2.6/wx/icon.h:

/usr/include/wx-2.6/wx/iconloc.h:

/usr/include/wx-2.6/wx/gtk/icon.h:

/usr/include/wx-2.6/wx/bitmap.h:

/usr/include/wx-2.6/wx/gtk/bitmap.h:

/usr/include/wx-2.6/wx/strconv.h:

/usr/include/wx-2.6/wx/panel.h:

/usr/include/wx-2.6/wx/generic/panelg.h:

/usr/include/wx-2.6/wx/window.h:

/usr/include/wx-2.6/wx/containr.h:

/usr/include/wx-2.6/wx/frame.h:

/usr/include/wx-2.6/wx/dc.h:

/usr/include/wx-2.6/wx/bitmap.h:

/usr/include/wx-2.6/wx/brush.h:

/usr/include/wx-2.6/wx/gtk/brush.h:

/usr/include/wx-2.6/wx/pen.h:

/usr/include/wx-2.6/wx/gtk/pen.h:

/usr/include/wx-2.6/wx/math.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/wx-2.6/wx/gtk/dc.h:

/usr/include/wx-2.6/wx/dcclient.h:

/usr/include/wx-2.6/wx/gtk/dcclient.h:

/usr/include/wx-2.6/wx/dc.h:

/usr/include/wx-2.6/wx/window.h:

/usr/include/wx-2.6/wx/dcmemory.h:

/usr/include/wx-2.6/wx/gtk/dcmemory.h:

/usr/include/wx-2.6/wx/dcclient.h:

/usr/include/wx-2.6/wx/dcprint.h:

/usr/include/wx-2.6/wx/dcscreen.h:

/usr/include/wx-2.6/wx/gtk/dcscreen.h:

/usr/include/wx-2.6/wx/button.h:

/usr/include/wx-2.6/wx/control.h:

/usr/include/wx-2.6/wx/gtk/control.h:

/usr/include/wx-2.6/wx/gtk/button.h:

/usr/include/wx-2.6/wx/control.h:

/usr/include/wx-2.6/wx/menu.h:

/usr/include/wx-2.6/wx/menuitem.h:

/usr/include/wx-2.6/wx/gtk/menuitem.h:

/usr/include/wx-2.6/wx/gtk/menu.h:

/usr/include/wx-2.6/wx/icon.h:

/usr/include/wx-2.6/wx/dialog.h:

/usr/include/wx-2.6/wx/containr.h:

/usr/include/wx-2.6/wx/gtk/dialog.h:

/usr/include/wx-2.6/wx/timer.h:

/usr/include/wx-2.6/wx/stopwatch.h:

/usr/include/wx-2.6/wx/gtk/timer.h:

/usr/include/wx-2.6/wx/settings.h:

/usr/include/wx-2.6/wx/msgdlg.h:

/usr/include/wx-2.6/wx/gtk/msgdlg.h:

/usr/lib/wx/include/gtk2-unicode-release-2.6/wx/setup.h:

/usr/include/wx-2.6/wx/dialog.h:

/usr/include/wx-2.6/wx/cmndata.h:

/usr/include/wx-2.6/wx/encinfo.h:

/usr/include/wx-2.6/wx/ctrlsub.h:

/usr/include/wx-2.6/wx/bmpbuttn.h:

/usr/include/wx-2.6/wx/gtk/bmpbuttn.h:

/usr/include/wx-2.6/wx/checkbox.h:

/usr/include/wx-2.6/wx/gtk/checkbox.h:

/usr/include/wx-2.6/wx/checklst.h:

/usr/include/wx-2.6/wx/listbox.h:

/usr/include/wx-2.6/wx/gtk/listbox.h:

/usr/include/wx-2.6/wx/gtk/checklst.h:

/usr/include/wx-2.6/wx/choice.h:

/usr/include/wx-2.6/wx/gtk/choice.h:

/usr/include/wx-2.6/wx/scrolbar.h:

/usr/include/wx-2.6/wx/gtk/scrolbar.h:

/usr/include/wx-2.6/wx/stattext.h:

/usr/include/wx-2.6/wx/gtk/stattext.h:

/usr/include/wx-2.6/wx/statbmp.h:

/usr/include/wx-2.6/wx/gtk/statbmp.h:

/usr/include/wx-2.6/wx/statbox.h:

/usr/include/wx-2.6/wx/gtk/statbox.h:

/usr/include/wx-2.6/wx/radiobox.h:

/usr/include/wx-2.6/wx/gtk/radiobox.h:

/usr/include/wx-2.6/wx/radiobut.h:

/usr/include/wx-2.6/wx/gtk/radiobut.h:

/usr/include/wx-2.6/wx/textctrl.h:

/usr/include/wx-2.6/wx/ioswrap.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/iostream:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/ostream:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/ios:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/localefwd.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/ios_base.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/locale_classes.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/streambuf:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/streambuf.tcc:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/basic_ios.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/streambuf_iterator.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/locale_facets.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/cwctype:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/ctype_base.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/ctype_inline.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/codecvt.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/time_members.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/i486-linux-gnu/bits/messages_members.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/basic_ios.tcc:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/ostream.tcc:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/locale:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/locale_facets.tcc:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/typeinfo:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/istream:

/usr/lib/gcc/i486-linux-gnu/4.1.2/../../../../include/c++/4.1.2/bits/istream.tcc:

/usr/include/wx-2.6/wx/gtk/textctrl.h:

/usr/include/wx-2.6/wx/slider.h:

/usr/include/wx-2.6/wx/gtk/slider.h:

/usr/include/wx-2.6/wx/gauge.h:

/usr/include/wx-2.6/wx/gtk/gauge.h:

/usr/include/wx-2.6/wx/scrolwin.h:

/usr/include/wx-2.6/wx/gtk/scrolwin.h:

/usr/include/wx-2.6/wx/panel.h:

/usr/include/wx-2.6/wx/dirdlg.h:

/usr/include/wx-2.6/wx/generic/dirdlgg.h:

/usr/include/wx-2.6/wx/dialog.h:

/usr/include/wx-2.6/wx/toolbar.h:

/usr/include/wx-2.6/wx/tbarbase.h:

/usr/include/wx-2.6/wx/gtk/tbargtk.h:

/usr/include/wx-2.6/wx/combobox.h:

/usr/include/wx-2.6/wx/gtk/combobox.h:

/usr/include/wx-2.6/wx/layout.h:

/usr/include/wx-2.6/wx/sizer.h:

/usr/include/wx-2.6/wx/bookctrl.h:

/usr/include/wx-2.6/wx/notebook.h:

/usr/include/wx-2.6/wx/gtk/notebook.h:

/usr/include/wx-2.6/wx/mdi.h:

/usr/include/wx-2.6/wx/gtk/mdi.h:

/usr/include/wx-2.6/wx/toolbar.h:

/usr/include/wx-2.6/wx/statusbr.h:

/usr/include/wx-2.6/wx/generic/statusbr.h:

/usr/include/wx-2.6/wx/pen.h:

/usr/include/wx-2.6/wx/font.h:

/usr/include/wx-2.6/wx/statusbr.h:

/usr/include/wx-2.6/wx/arrstr.h:

/usr/include/wx-2.6/wx/choicdlg.h:

/usr/include/wx-2.6/wx/generic/choicdgg.h:

/usr/include/wx-2.6/wx/dynarray.h:

/usr/include/wx-2.6/wx/textdlg.h:

/usr/include/wx-2.6/wx/generic/textdlgg.h:

/usr/include/wx-2.6/wx/valtext.h:

/usr/include/wx-2.6/wx/numdlg.h:

/usr/include/wx-2.6/wx/generic/numdlgg.h:

/usr/include/wx-2.6/wx/filedlg.h:

/usr/include/wx-2.6/wx/gtk/filedlg.h:

/usr/include/wx-2.6/wx/generic/filedlgg.h:

/usr/include/wx-2.6/wx/listctrl.h:

/usr/include/wx-2.6/wx/listbase.h:

/usr/include/wx-2.6/wx/generic/listctrl.h:

/usr/include/wx-2.6/wx/generic/imaglist.h:

/usr/include/wx-2.6/wx/list.h:

/usr/include/wx-2.6/wx/icon.h:

/usr/include/wx-2.6/wx/control.h:

/usr/include/wx-2.6/wx/timer.h:

/usr/include/wx-2.6/wx/dcclient.h:

/usr/include/wx-2.6/wx/scrolwin.h:

/usr/include/wx-2.6/wx/settings.h:

/usr/include/wx-2.6/wx/listbase.h:

/usr/include/wx-2.6/wx/datetime.h:

/usr/include/wx-2.6/wx/valtext.h:

../../config.h:

frame.h:

app.h:

/usr/include/wx-2.6/wx/app.h:

/usr/include/wx-2.6/wx/checkbox.h:

/usr/include/wx-2.6/wx/choice.h:

/usr/include/wx-2.6/wx/combobox.h:

/usr/include/wx-2.6/wx/config.h:

/usr/include/wx-2.6/wx/confbase.h:

/usr/include/wx-2.6/wx/fileconf.h:

/usr/include/wx-2.6/wx/textfile.h:

/usr/include/wx-2.6/wx/textbuf.h:

/usr/include/wx-2.6/wx/file.h:

/usr/include/wx-2.6/wx/dialog.h:

/usr/include/wx-2.6/wx/frame.h:

/usr/include/wx-2.6/wx/gauge.h:

/usr/include/wx-2.6/wx/listctrl.h:

/usr/include/wx-2.6/wx/notebook.h:

/usr/include/wx-2.6/wx/snglinst.h:

/usr/include/wx-2.6/wx/spinctrl.h:

/usr/include/wx-2.6/wx/spinbutt.h:

/usr/include/wx-2.6/wx/gtk/spinbutt.h:

/usr/include/wx-2.6/wx/gtk/spinctrl.h:

/usr/include/wx-2.6/wx/taskbar.h:

/usr/include/wx-2.6/wx/unix/taskbarx11.h:

/usr/include/wx-2.6/wx/textctrl.h:

/usr/include/wx-2.6/wx/xrc/xmlres.h:

/usr/include/wx-2.6/wx/defs.h:

/usr/include/wx-2.6/wx/string.h:

/usr/include/wx-2.6/wx/dynarray.h:

/usr/include/wx-2.6/wx/datetime.h:

/usr/include/wx-2.6/wx/list.h:

/usr/include/wx-2.6/wx/gdicmn.h:

/usr/include/wx-2.6/wx/filesys.h:

/usr/include/wx-2.6/wx/datetime.h:

/usr/include/wx-2.6/wx/filename.h:

/usr/include/wx-2.6/wx/bitmap.h:

/usr/include/wx-2.6/wx/icon.h:

/usr/include/wx-2.6/wx/artprov.h:

/usr/include/wx-2.6/wx/xml/xml.h:

/usr/include/wx-2.6/wx/defs.h:

/usr/include/wx-2.6/wx/string.h:

/usr/include/wx-2.6/wx/object.h:

/usr/include/wx-2.6/wx/list.h:

../../lib/iaxclient.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-i386/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-i386/sockios.h:

/usr/include/gtk-2.0/gdk/gdk.h:

/usr/include/gtk-2.0/gdk/gdkcairo.h:

/usr/include/gtk-2.0/gdk/gdkcolor.h:

/usr/include/cairo/cairo.h:

/usr/include/cairo/cairo-features.h:

/usr/include/gtk-2.0/gdk/gdktypes.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/float.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gcache.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gcompletion.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/grel.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/pango-1.0/pango/pango.h:

/usr/include/pango-1.0/pango/pango-attributes.h:

/usr/include/pango-1.0/pango/pango-font.h:

/usr/include/pango-1.0/pango/pango-coverage.h:

/usr/include/pango-1.0/pango/pango-types.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

/usr/include/pango-1.0/pango/pango-break.h:

/usr/include/pango-1.0/pango/pango-item.h:

/usr/include/pango-1.0/pango/pango-context.h:

/usr/include/pango-1.0/pango/pango-fontmap.h:

/usr/include/pango-1.0/pango/pango-fontset.h:

/usr/include/pango-1.0/pango/pango-engine.h:

/usr/include/pango-1.0/pango/pango-glyph.h:

/usr/include/pango-1.0/pango/pango-script.h:

/usr/include/pango-1.0/pango/pango-enum-types.h:

/usr/include/pango-1.0/pango/pango-layout.h:

/usr/include/pango-1.0/pango/pango-glyph-item.h:

/usr/include/pango-1.0/pango/pango-tabs.h:

/usr/include/pango-1.0/pango/pango-renderer.h:

/usr/lib/gtk-2.0/include/gdkconfig.h:

/usr/include/gtk-2.0/gdk/gdkpixbuf.h:

/usr/include/gtk-2.0/gdk/gdkrgb.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-features.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-core.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-transform.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-animation.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-io.h:

/usr/include/glib-2.0/gmodule.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-loader.h:

/usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h:

/usr/include/pango-1.0/pango/pangocairo.h:

/usr/include/gtk-2.0/gdk/gdkcursor.h:

/usr/include/gtk-2.0/gdk/gdkdisplay.h:

/usr/include/gtk-2.0/gdk/gdkevents.h:

/usr/include/gtk-2.0/gdk/gdkdnd.h:

/usr/include/gtk-2.0/gdk/gdkinput.h:

/usr/include/gtk-2.0/gdk/gdkdrawable.h:

/usr/include/gtk-2.0/gdk/gdkgc.h:

/usr/include/gtk-2.0/gdk/gdkenumtypes.h:

/usr/include/gtk-2.0/gdk/gdkfont.h:

/usr/include/gtk-2.0/gdk/gdkimage.h:

/usr/include/gtk-2.0/gdk/gdkkeys.h:

/usr/include/gtk-2.0/gdk/gdkdisplaymanager.h:

/usr/include/gtk-2.0/gdk/gdkpango.h:

/usr/include/gtk-2.0/gdk/gdkpixmap.h:

/usr/include/gtk-2.0/gdk/gdkproperty.h:

/usr/include/gtk-2.0/gdk/gdkregion.h:

/usr/include/gtk-2.0/gdk/gdkscreen.h:

/usr/include/gtk-2.0/gdk/gdkselection.h:

/usr/include/gtk-2.0/gdk/gdkspawn.h:

/usr/include/gtk-2.0/gdk/gdkvisual.h:

/usr/include/gtk-2.0/gdk/gdkwindow.h:

calls.h:

directory.h:

accounts.h:

ringer.h:

/usr/include/wx-2.6/wx/menu.h:

/usr/include/wx-2.6/wx/html/helpctrl.h:

/usr/include/wx-2.6/wx/defs.h:

/usr/include/wx-2.6/wx/helpbase.h:

/usr/include/wx-2.6/wx/html/helpfrm.h:

/usr/include/wx-2.6/wx/html/helpdata.h:

/usr/include/wx-2.6/wx/object.h:

/usr/include/wx-2.6/wx/string.h:

/usr/include/wx-2.6/wx/filesys.h:

/usr/include/wx-2.6/wx/dynarray.h:

/usr/include/wx-2.6/wx/font.h:

/usr/include/wx-2.6/wx/window.h:

/usr/include/wx-2.6/wx/frame.h:

/usr/include/wx-2.6/wx/config.h:

/usr/include/wx-2.6/wx/splitter.h:

/usr/include/wx-2.6/wx/generic/splitter.h:

/usr/include/wx-2.6/wx/notebook.h:

/usr/include/wx-2.6/wx/listbox.h:

/usr/include/wx-2.6/wx/choice.h:

/usr/include/wx-2.6/wx/combobox.h:

/usr/include/wx-2.6/wx/checkbox.h:

/usr/include/wx-2.6/wx/stattext.h:

/usr/include/wx-2.6/wx/html/htmlwin.h:

/usr/include/wx-2.6/wx/scrolwin.h:

/usr/include/wx-2.6/wx/html/winpars.h:

/usr/include/wx-2.6/wx/module.h:

/usr/include/wx-2.6/wx/html/htmlpars.h:

/usr/include/wx-2.6/wx/html/htmltag.h:

/usr/include/wx-2.6/wx/arrstr.h:

/usr/include/wx-2.6/wx/hash.h:

/usr/include/wx-2.6/wx/fontenc.h:

/usr/include/wx-2.6/wx/html/htmlcell.h:

/usr/include/wx-2.6/wx/html/htmldefs.h:

/usr/include/wx-2.6/wx/encconv.h:

/usr/include/wx-2.6/wx/html/htmlfilt.h:

/usr/include/wx-2.6/wx/filename.h:

/usr/include/wx-2.6/wx/bitmap.h:

/usr/include/wx-2.6/wx/html/htmprint.h:

/usr/include/wx-2.6/wx/print.h:

/usr/include/wx-2.6/wx/generic/printps.h:

/usr/include/wx-2.6/wx/prntbase.h:

/usr/include/wx-2.6/wx/printdlg.h:

main.h:

prefs.h:

devices.h:

dial.h:

/usr/include/wx-2.6/wx/image.h:

/usr/include/wx-2.6/wx/statusbr.h:

/usr/include/wx-2.6/wx/filesys.h:

/usr/include/wx-2.6/wx/fs_zip.h:

/usr/include/wx-2.6/wx/filesys.h:
