m4trace:aclocal.m4:7554: -1- m4_include([acinclude.m4])
m4trace:configure.ac:3: -1- AC_INIT([libspeex/speex.c])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:5: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:7007: AM_CONFIG_HEADER is expanded from...
configure.ac:5: the top level])
m4trace:configure.ac:5: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:19: -1- AC_SUBST([SPEEX_LT_CURRENT])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([SPEEX_LT_CURRENT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^SPEEX_LT_CURRENT$])
m4trace:configure.ac:20: -1- AC_SUBST([SPEEX_LT_REVISION])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([SPEEX_LT_REVISION])
m4trace:configure.ac:20: -1- m4_pattern_allow([^SPEEX_LT_REVISION$])
m4trace:configure.ac:21: -1- AC_SUBST([SPEEX_LT_AGE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([SPEEX_LT_AGE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^SPEEX_LT_AGE$])
m4trace:configure.ac:27: -1- AC_SUBST([SPEEX_VERSION])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([SPEEX_VERSION])
m4trace:configure.ac:27: -1- m4_pattern_allow([^SPEEX_VERSION$])
m4trace:configure.ac:29: -1- AM_INIT_AUTOMAKE([$PACKAGE], [$VERSION], [no-define])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:29: -1- AM_AUTOMAKE_VERSION([1.8.5])
m4trace:configure.ac:29: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:29: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:29: -1- AC_SUBST([PACKAGE], [$PACKAGE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:29: -1- AC_SUBST([VERSION], [$VERSION])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:29: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:29: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:29: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:29: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:29: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:29: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:29: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:29: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:29: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:29: -1- AC_SUBST([install_sh])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:29: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:29: -1- AC_SUBST([STRIP])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:29: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:29: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:29: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:29: -1- AC_SUBST([AWK])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:29: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:29: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:29: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:30: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:30: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:30: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:30: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:30: -1- AC_SUBST([MAINT])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:30: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:32: -1- AC_CANONICAL_HOST
m4trace:configure.ac:32: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:32: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:32: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:32: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:32: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:32: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:32: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:32: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:32: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:32: -1- AC_SUBST([build_os])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:32: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:32: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:32: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:32: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:32: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:32: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:32: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:32: -1- AC_SUBST([host_os])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:32: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:34: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:1966: AC_ENABLE_SHARED is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6487: AM_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:2005: AC_ENABLE_STATIC is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6487: AM_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:2044: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6487: AM_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AC_SUBST([CC])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:34: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:34: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:34: -1- AC_SUBST([LIBS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:34: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:34: -1- AC_SUBST([CC])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:34: -1- AC_SUBST([CC])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:34: -1- AC_SUBST([CC])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:34: -1- AC_SUBST([CC])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:34: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:34: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:34: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:34: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:34: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:34: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:34: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:34: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:34: -1- AC_SUBST([am__include])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:34: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:34: -1- AC_SUBST([am__quote])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:34: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:34: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:34: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:34: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:34: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
aclocal.m4:2185: AC_PROG_LD is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6487: AM_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AC_SUBST([SED])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:34: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:34: -1- AC_SUBST([GREP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:34: -1- AC_SUBST([GREP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:34: -1- AC_SUBST([EGREP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:34: -1- AC_SUBST([EGREP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:34: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:34: -1- AC_SUBST([ECHO])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.ac:34: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.ac:34: -1- AC_SUBST([AR])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:34: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:34: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:34: -1- AC_SUBST([STRIP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6487: AM_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6487: AM_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
aclocal.m4:485: _LT_AC_LOCK is expanded from...
aclocal.m4:1101: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2718: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2717: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6487: AM_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:34: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:34: -1- AC_SUBST([AS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:34: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:34: -1- AC_SUBST([CPP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:34: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:34: -1- AC_SUBST([CPP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:34: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:34: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
aclocal.m4:1843: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6487: AM_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:1843: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6487: AM_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:1843: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6487: AM_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AC_SUBST([CXX])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:34: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:34: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:34: -1- AC_SUBST([LIBS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:34: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:34: -1- AC_SUBST([CXX])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:34: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:34: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:34: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:34: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:34: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:34: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:34: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:34: -1- AC_SUBST([F77])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:34: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:34: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:34: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:34: -1- AC_SUBST([LIBS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:34: -1- AC_SUBST([F77])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:34: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:34: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:34: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
aclocal.m4:4126: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4125: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1843: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6487: AM_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:4126: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4125: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1843: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6487: AM_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
aclocal.m4:4182: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4181: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1843: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6487: AM_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:4182: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4181: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1843: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6487: AM_PROG_LIBTOOL is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:36: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:36: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:37: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:37: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:38: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:39: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:39: -1- AH_OUTPUT([restrict], [/* Define to equivalent of C99 restrict keyword, or to nothing if this is not
   supported. Do not define if restrict is supported directly. */
#undef restrict])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:39: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([VAR_ARRAYS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^VAR_ARRAYS$])
m4trace:configure.ac:43: -1- AH_OUTPUT([VAR_ARRAYS], [/* Use C99 variable-size arrays */
#undef VAR_ARRAYS])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have the <alloca.h> header file. */
#undef HAVE_ALLOCA_H])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([USE_ALLOCA])
m4trace:configure.ac:56: -1- m4_pattern_allow([^USE_ALLOCA$])
m4trace:configure.ac:56: -1- AH_OUTPUT([USE_ALLOCA], [/* Make use of alloca */
#undef USE_ALLOCA])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_SYS_SOUNDCARD_H], [/* Define to 1 if you have the <sys/soundcard.h> header file. */
#undef HAVE_SYS_SOUNDCARD_H])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_SYS_AUDIOIO_H], [/* Define to 1 if you have the <sys/audioio.h> header file. */
#undef HAVE_SYS_AUDIOIO_H])
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
acinclude.m4:8: XIPH_PATH_OGG is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
acinclude.m4:8: XIPH_PATH_OGG is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- AC_SUBST([OGG_CFLAGS])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([OGG_CFLAGS])
m4trace:configure.ac:78: -1- m4_pattern_allow([^OGG_CFLAGS$])
m4trace:configure.ac:78: -1- AC_SUBST([OGG_LIBS])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([OGG_LIBS])
m4trace:configure.ac:78: -1- m4_pattern_allow([^OGG_LIBS$])
m4trace:configure.ac:79: -1- AC_SUBST([src])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([src])
m4trace:configure.ac:79: -1- m4_pattern_allow([^src$])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:81: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
#undef HAVE_GETOPT_LONG])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT_LONG])
m4trace:configure.ac:84: -1- m4_pattern_allow([^HAVE_GETOPT_LONG$])
m4trace:configure.ac:84: -1- AC_LIBSOURCE([getopt.c])
m4trace:configure.ac:84: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getopt.$ac_objext"])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:84: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:84: -1- AC_LIBSOURCE([getopt1.c])
m4trace:configure.ac:84: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getopt1.$ac_objext"])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:84: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_LIBWINMM], [/* Define to 1 if you have the `winmm\' library (-lwinmm). */
#undef HAVE_LIBWINMM])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWINMM])
m4trace:configure.ac:92: -1- m4_pattern_allow([^HAVE_LIBWINMM$])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([SPEEX_VERSION])
m4trace:configure.ac:94: -1- m4_pattern_allow([^SPEEX_VERSION$])
m4trace:configure.ac:94: -1- AH_OUTPUT([SPEEX_VERSION], [/* Complete version string */
#undef SPEEX_VERSION])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([SPEEX_MAJOR_VERSION])
m4trace:configure.ac:95: -1- m4_pattern_allow([^SPEEX_MAJOR_VERSION$])
m4trace:configure.ac:95: -1- AH_OUTPUT([SPEEX_MAJOR_VERSION], [/* Version major */
#undef SPEEX_MAJOR_VERSION])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([SPEEX_MINOR_VERSION])
m4trace:configure.ac:96: -1- m4_pattern_allow([^SPEEX_MINOR_VERSION$])
m4trace:configure.ac:96: -1- AH_OUTPUT([SPEEX_MINOR_VERSION], [/* Version minor */
#undef SPEEX_MINOR_VERSION])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([SPEEX_MICRO_VERSION])
m4trace:configure.ac:97: -1- m4_pattern_allow([^SPEEX_MICRO_VERSION$])
m4trace:configure.ac:97: -1- AH_OUTPUT([SPEEX_MICRO_VERSION], [/* Version micro */
#undef SPEEX_MICRO_VERSION])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([SPEEX_EXTRA_VERSION])
m4trace:configure.ac:98: -1- m4_pattern_allow([^SPEEX_EXTRA_VERSION$])
m4trace:configure.ac:98: -1- AH_OUTPUT([SPEEX_EXTRA_VERSION], [/* Version extra */
#undef SPEEX_EXTRA_VERSION])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_VALGRIND])
m4trace:configure.ac:100: -1- m4_pattern_allow([^ENABLE_VALGRIND$])
m4trace:configure.ac:100: -1- AH_OUTPUT([ENABLE_VALGRIND], [/* Enable valgrind extra checks */
#undef ENABLE_VALGRIND])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([_USE_SSE])
m4trace:configure.ac:105: -1- m4_pattern_allow([^_USE_SSE$])
m4trace:configure.ac:105: -1- AH_OUTPUT([_USE_SSE], [/* Enable SSE support */
#undef _USE_SSE])
m4trace:configure.ac:117: -2- AC_DEFINE_TRACE_LITERAL([FLOATING_POINT])
m4trace:configure.ac:117: -2- m4_pattern_allow([^FLOATING_POINT$])
m4trace:configure.ac:117: -2- AH_OUTPUT([FLOATING_POINT], [/* Compile as floating-point */
#undef FLOATING_POINT])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([FIXED_POINT])
m4trace:configure.ac:111: -1- m4_pattern_allow([^FIXED_POINT$])
m4trace:configure.ac:111: -1- AH_OUTPUT([FIXED_POINT], [/* Compile as fixed-point */
#undef FIXED_POINT])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([FLOATING_POINT])
m4trace:configure.ac:111: -1- m4_pattern_allow([^FLOATING_POINT$])
m4trace:configure.ac:111: -1- AH_OUTPUT([FLOATING_POINT], [/* Compile as floating-point */
#undef FLOATING_POINT])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_FLOAT_API])
m4trace:configure.ac:119: -1- m4_pattern_allow([^DISABLE_FLOAT_API$])
m4trace:configure.ac:119: -1- AH_OUTPUT([DISABLE_FLOAT_API], [/* Disable all parts of the API that are using floats */
#undef DISABLE_FLOAT_API])
m4trace:configure.ac:124: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_VBR])
m4trace:configure.ac:124: -1- m4_pattern_allow([^DISABLE_VBR$])
m4trace:configure.ac:124: -1- AH_OUTPUT([DISABLE_VBR], [/* Disable VBR and VAD from the codec */
#undef DISABLE_VBR])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([ARM4_ASM])
m4trace:configure.ac:129: -1- m4_pattern_allow([^ARM4_ASM$])
m4trace:configure.ac:129: -1- AH_OUTPUT([ARM4_ASM], [/* Make use of ARM4 assembly optimizations */
#undef ARM4_ASM])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([ARM5E_ASM])
m4trace:configure.ac:134: -1- m4_pattern_allow([^ARM5E_ASM$])
m4trace:configure.ac:134: -1- AH_OUTPUT([ARM5E_ASM], [/* Make use of ARM5E assembly optimizations */
#undef ARM5E_ASM])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([BFIN_ASM])
m4trace:configure.ac:139: -1- m4_pattern_allow([^BFIN_ASM$])
m4trace:configure.ac:139: -1- AH_OUTPUT([BFIN_ASM], [/* Make use of Blackfin assembly optimizations */
#undef BFIN_ASM])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([FIXED_DEBUG])
m4trace:configure.ac:145: -1- m4_pattern_allow([^FIXED_DEBUG$])
m4trace:configure.ac:145: -1- AH_OUTPUT([FIXED_DEBUG], [/* Debug fixed-point implementation */
#undef FIXED_DEBUG])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([TI_C55X])
m4trace:configure.ac:150: -1- m4_pattern_allow([^TI_C55X$])
m4trace:configure.ac:150: -1- AH_OUTPUT([TI_C55X], [/* Enable support for TI C55X DSP */
#undef TI_C55X])
m4trace:configure.ac:156: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:156: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:156: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:157: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:157: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:158: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:158: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.ac:186: -1- AC_SUBST([SIZE16])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([SIZE16])
m4trace:configure.ac:186: -1- m4_pattern_allow([^SIZE16$])
m4trace:configure.ac:187: -1- AC_SUBST([SIZE32])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([SIZE32])
m4trace:configure.ac:187: -1- m4_pattern_allow([^SIZE32$])
m4trace:configure.ac:189: -1- AC_CONFIG_FILES([Makefile libspeex/Makefile src/Makefile doc/Makefile Speex.spec
           include/Makefile include/speex/Makefile speex.pc speexdsp.pc
           win32/Makefile win32/libspeex/Makefile win32/speexenc/Makefile
           win32/speexdec/Makefile symbian/Makefile 
           win32/VS2003/Makefile
           win32/VS2003/tests/Makefile
           win32/VS2003/libspeex/Makefile
           win32/VS2003/libspeexdsp/Makefile
           win32/VS2003/speexdec/Makefile
           win32/VS2003/speexenc/Makefile
           win32/VS2005/Makefile
           win32/VS2005/libspeex/Makefile
           win32/VS2005/speexdec/Makefile
           win32/VS2005/speexenc/Makefile
           win32/VS2005/libspeexdsp/Makefile
           win32/VS2005/tests/Makefile
           win32/VS2008/libspeexdsp/Makefile
           win32/VS2008/Makefile
           win32/VS2008/speexdec/Makefile
           win32/VS2008/tests/Makefile
           win32/VS2008/libspeex/Makefile
           win32/VS2008/speexenc/Makefile
           include/speex/speex_config_types.h ti/Makefile 
	   ti/speex_C54_test/Makefile ti/speex_C55_test/Makefile
	   ti/speex_C64_test/Makefile ])
m4trace:configure.ac:189: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:189: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:189: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:189: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:189: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([INSTALL])
