These are instructions to build iaxclient with Microsoft Visual Studio
2005. A reference solution file and project files are located in the
contrib/win/vs2005 directory.

 1) The following environment variables must be set. Use the "System"
    properties dialog in the Windows Control Panel to set these
    variables either for the user or system-wide.

      %DXSDK_DIR%

    Path to the DirectX SDK. The June 2007 version of the DirectX
    SDK is known to work. The December 2006 version is also know to
    work.

      %PSDK_DIR%
    
    Path to the Platform SDK. The Windows SDK is known to work for
    this. Assuming the Windows SDK is installed in the default
    location, PSDK_DIR would be set to:

      C:\Program Files\Microsoft SDKs\Windows\v6.0

    The older Platform SDK for Windows Server 2003 Release 2 is also
    known to work.

    See here for the Windows SDK:

      http://www.microsoft.com/downloads/details.aspx?FamilyID=c2b1e300-f358-4523-b479-f53d234cdccf

 2) Obtain dependencies. At the time of this writing, portaudio-v19,
    libogg 1.1.3, speex 1.2beta1, and libtheora 1.0alpha7 are required.
    Source for these dependencies are available here:

      http://portaudio.com/archives/pa_snapshot_v19.tar.gz
      http://downloads.xiph.org/releases/ogg/libogg-1.1.3.tar.gz
      http://downloads.xiph.org/releases/speex/speex-1.2beta1.tar.gz
      http://downloads.xiph.org/releases/theora/libtheora-1.0alpha7.tar.gz

    In order to build with the vcproj files provided by iaxclient,
    these dependent libraries must be moved to be peer directories to
    the iaxclient source directory. They also must have the following
    names: libogg, speex, and libtheora. So the final directory
    layout would be as follows:

      C:\...\whereever\iaxclient
      C:\...\whereever\portaudio
      C:\...\whereever\libogg
      C:\...\whereever\speex
      C:\...\whereever\libtheora

 2) Open the solution file: contrib/win/vs2005/iaxclient.sln

 3) Choose configuration. There are four options:
      Release     -- optimized static library
      Release_dll -- optimized dynamic link library
      Debug       -- debug static library
      Debug_dll   -- debug dynamic link library

 4) Build the solution. This will build iaxclient and all its
    dependent libraries. All dependent libraries are linked into
    the final library. The final libiaxclient library can be found
    here (depending on the configuration chosen):

      Release\libiaxclient\libiaxclient.lib
      Release_dll\libiaxclient\libiaxclient.dll
      Debug\libiaxclient\libiaxclient.lib
      Debug_dll\libiaxclient\libiaxclient.dll

